<RCC>
    <qresource prefix="/">
        <file>image/loginWin/account.png</file>
        <file>image/loginWin/background.png</file>
        <file>image/loginWin/close.png</file>
        <file>image/loginWin/password.png</file>
        <file>image/loginWin/selectedclose.png</file>
        <file>image/loginWin/tips.png</file>
        <file>image/loginWin/note.png</file>
        <file>image/mainWin/addMember.png</file>
        <file>image/mainWin/close.png</file>
        <file>image/mainWin/commodityQuery.png</file>
        <file>image/mainWin/dropDownList.png</file>
        <file>image/mainWin/help.png</file>
        <file>image/mainWin/logisticsInform.png</file>
        <file>image/mainWin/maximize.png</file>
        <file>image/mainWin/minimize.png</file>
        <file>image/mainWin/returnCommodity.png</file>
        <file>image/mainWin/salesQuery.png</file>
        <file>image/mainWin/salesShift.png</file>
        <file>image/mainWin/search.png</file>
        <file>image/mainWin/selfGetting.png</file>
        <file>image/mainWin/selfPending.png</file>
        <file>image/ico/logo.png</file>
        <file>image/mainWin/board/board.png</file>
        <file>image/mainWin/board/boarded.png</file>
        <file>image/mainWin/board/cancel.png</file>
        <file>image/mainWin/board/close.png</file>
        <file>image/mainWin/board/closed.png</file>
        <file>image/mainWin/board/off.png</file>
        <file>image/mainWin/board/on.png</file>
        <file>image/mainWin/board/btn_slider_no.png</file>
        <file>image/mainWin/board/btn_slider_off.png</file>
        <file>image/mainWin/board/btn_slider.png</file>
        <file>image/commodityQuery/back.png</file>
        <file>image/settleMentWin/alipay.png</file>
        <file>image/settleMentWin/delete.png</file>
        <file>image/settleMentWin/money.png</file>
        <file>image/settleMentWin/select.png</file>
        <file>image/settleMentWin/selected.png</file>
        <file>image/settleMentWin/weChatPay.png</file>
        <file>image/salesShift/alipay.png</file>
        <file>image/salesShift/close.png</file>
        <file>image/salesShift/closed.png</file>
        <file>image/salesShift/money.png</file>
        <file>image/salesShift/select.png</file>
        <file>image/salesShift/selected.png</file>
        <file>image/salesShift/weChatPay.png</file>
        <file>image/common/account.png</file>
        <file>image/common/alipay.png</file>
        <file>image/common/close.png</file>
        <file>image/common/money.png</file>
        <file>image/common/password.png</file>
        <file>image/common/weChatPay.png</file>
    </qresource>
</RCC>
